# mkrew2.1

./: .gitignore  E2E-TESTING.md  README.md  TESTING_SETUP.md  docker-compose.test.yml  playwright.config.ts
backend/: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/docs/: API-EMAIL-NOTIFICATIONS.md  API-EMAIL-VERIFICATION.md  API-FAVORITE-RCKIK.md  API-LOGIN.md  API-NOTIFICATION-PREFERENCES.md  API-PASSWORD-RESET.md  API-RCKIK-DETAILS.md  API-RCKIK-LIST.md  API-REGISTRATION.md  API-USER-PROFILE.md  SWAGGER.md
backend/src/main/java/pl/mkrew/backend/: MkrewBackendApplication.java
backend/src/main/java/pl/mkrew/backend/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/pl/mkrew/backend/controller/: AdminAuditLogController.java  AdminBloodSnapshotController.java  AdminEmailLogController.java  AdminParserController.java  AdminRateLimitController.java  AdminRckikController.java  AdminReportController.java  AdminReportExportController.java  AdminScraperController.java  AdminStatsController.java  AuthController.java  ConsentController.java  DonationConfirmationController.java  DonationController.java  FavoriteRckikController.java  InAppNotificationController.java  NotificationPreferenceController.java  RckikController.java  UserController.java  UserReportController.java
backend/src/main/java/pl/mkrew/backend/dto/: AdminStatsResponse.java  AuditLogDto.java  AuditLogResponse.java  BloodLevelData.java  BloodLevelDto.java  BloodLevelHistoryDto.java  BloodLevelHistoryResponse.java  BloodLevelStatisticsReportDto.java  BloodSnapshotResponse.java  ConsentDto.java  CreateBloodSnapshotRequest.java  CreateDonationRequest.java  CreateRckikRequest.java  CreateUserReportRequest.java  CriticalBloodLevelAlertDto.java  DeleteAccountResponse.java  DonationConfirmationResponse.java  DonationExportDto.java  DonationExportResponse.java  DonationListResponse.java  DonationResponse.java  DonationStatisticsDto.java  DonationStatisticsReportDto.java  EmailAvailabilityResponse.java  EmailMetricsByTypeDto.java  EmailMetricsDto.java  EmailMetricsPeriodDto.java  EmailMetricsResponse.java  EmailNotificationRequest.java  ErrorResponse.java  FavoriteRckikDto.java  InAppNotificationDto.java  InAppNotificationsResponse.java  LoginRequest.java  LoginResponse.java  MarkNotificationAsReadRequest.java  NotificationPreferencesResponse.java  ParserConfigRequest.java  ParserConfigResponse.java  ParserTestRequest.java  (+33 more)
backend/src/main/java/pl/mkrew/backend/entity/: AuditLog.java  BloodSnapshot.java  ConsentRecord.java  Donation.java  EmailLog.java  InAppNotification.java  NotificationPreference.java  Rckik.java  ScraperConfig.java  ScraperLog.java  ScraperRun.java  User.java  UserFavoriteRckik.java  UserReport.java  UserRole.java  UserSession.java  UserToken.java
backend/src/main/java/pl/mkrew/backend/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
backend/src/main/java/pl/mkrew/backend/parser/: Parser.java  ParserFactory.java  ParsingException.java  RzeszowParser.java
backend/src/main/java/pl/mkrew/backend/ratelimit/: RateLimitAuditService.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitType.java
backend/src/main/java/pl/mkrew/backend/repository/: AuditLogRepository.java  BloodSnapshotRepository.java  ConsentRecordRepository.java  DonationRepository.java  EmailLogRepository.java  InAppNotificationRepository.java  NotificationPreferenceRepository.java  RckikRepository.java  ScraperConfigRepository.java  ScraperLogRepository.java  ScraperRunRepository.java  UserFavoriteRckikRepository.java  UserReportRepository.java  UserRepository.java  UserSessionRepository.java  UserTokenRepository.java
backend/src/main/java/pl/mkrew/backend/scheduler/: NotificationScheduler.java
backend/src/main/java/pl/mkrew/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/pl/mkrew/backend/service/: AuditLogService.java  AuthService.java  BloodSnapshotService.java  CriticalBloodLevelNotificationService.java  DonationService.java  EmailLogService.java  EmailService.java  FavoriteRckikService.java  InAppNotificationService.java  LoginAttemptService.java  NotificationPreferenceService.java  ParserConfigService.java  RckikService.java  UserService.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/test/java/pl/mkrew/api/: ExampleApiTest.java
backend/src/test/java/pl/mkrew/architecture/: LayeredArchitectureTest.java
backend/src/test/java/pl/mkrew/integration/: ExampleIntegrationTest.java
backend/src/test/java/pl/mkrew/unit/: ExampleUnitTest.java
backend/src/test/resources/: application-test.properties
(+440 files in other folders)
