# Kubernetes Secrets Template
# IMPORTANT: This is a template file. Do NOT commit actual secrets!
# Create secrets using: kubectl create secret generic mkrew-secrets --from-literal=key=value
# Or use GCP Secret Manager with Workload Identity

apiVersion: v1
kind: Secret
metadata:
  name: mkrew-secrets
  namespace: default
type: Opaque
stringData:
  # Database Credentials
  DB_USERNAME: "postgres"
  DB_PASSWORD: "CHANGE_ME"

  # API URLs
  PUBLIC_API_BASE_URL: "https://api.mkrew.pl/api/v1"
  PUBLIC_SITE_URL: "https://mkrew.pl"

  # Google reCAPTCHA
  PUBLIC_RECAPTCHA_SITE_KEY: "CHANGE_ME"

  # Analytics & Monitoring
  PUBLIC_GA_TRACKING_ID: "CHANGE_ME"
  PUBLIC_SENTRY_DSN: "CHANGE_ME"
  PUBLIC_SENTRY_ENVIRONMENT: "production"

  # Cloud SQL Connection Name (format: project:region:instance)
  CLOUD_SQL_CONNECTION_NAME: "PROJECT_ID:REGION:INSTANCE_NAME"
